# 构建预览页面

# 指定构建模式
NODE_ENV=test

# 标记当前构建方式
VUE_APP_BUILD_MODE=TEST


# 部署路径
VUE_APP_PUBLIC_PATH=/

# 网络请求地址
VUE_APP_API=https://test-partner-admin-api.sqqmall.com
# VUE_APP_API=http://10.10.3.189:8070