# 构建预览页面

# 指定构建模式
NODE_ENV=production

# 标记当前构建方式
VUE_APP_BUILD_MODE=PRODUCTION

# 显示源码按钮
VUE_APP_SCOURCE_LINK=FALSE

# 部署路径
VUE_APP_PUBLIC_PATH=/

# 网络请求地址
VUE_APP_API=https://partner-admin-api.sqqmall.com
